{
  "name": "typeclaw",
  "version": "0.45.0",
  "homepage": "https://github.com/typeclaw/typeclaw#readme",
  "bugs": {
    "url": "https://github.com/typeclaw/typeclaw/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeclaw/typeclaw.git"
  },
  "bin": {
    "typeclaw": "src/cli/index.ts"
  },
  "files": [
    "src",
    "scripts",
    "tsconfig.json",
    "typeclaw.schema.json",
    "cron.schema.json",
    "secrets.schema.json",
    "auth.schema.json",
    "!**/*.test.ts"
  ],
  "type": "module",
  "exports": {
    "./plugin": "./src/plugin/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "test": "bun test --parallel",
    "dev:docs": "cd docs && bun run dev",
    "generate:schema": "bun run scripts/generate-schema.ts",
    "debug:prompt": "bun run scripts/dump-system-prompt.ts",
    "postinstall": "bun run scripts/generate-schema.ts"
  },
  "dependencies": {
    "@clack/core": "^1.2.0",
    "@clack/prompts": "^1.2.0",
    "@huggingface/transformers": "4.2.0",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@mariozechner/pi-tui": "^0.73.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "agent-messenger": "^2.31.0",
    "cheerio": "^1.2.0",
    "citty": "^0.2.2",
    "cron-parser": "^5.5.0",
    "jq-wasm": "^1.1.0-jq-1.8.1",
    "jsdom": "^29.0.2",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "turndown": "^7.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^15.4.0",
    "@types/bun": "latest",
    "@types/jsdom": "^28.0.1",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/sinonjs__fake-timers": "^15.0.1",
    "@types/turndown": "^5.0.6",
    "@typescript/typescript6": "^6.0.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6 || ^7"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
